<!DOCTYPE html>
<head>
    <style>
    ol{
        margin: 0;
        padding: 0;
    }
    .img{
        border-right: 5px solid black;
        display: block;
        
    }
    .listPoints{
        font-family: Helvetica,Arial,sans-serif;
        margin-left: 50px;
        margin-top: 10px;
        font-size: 20px;
    }
    .container{
        display: flex;
        align-items: left;
        justify-content: left;
        border: 2px solid black;
        background-color: white;
        margin-bottom: 10px;
        margin: 10px;
        margin-left:10px;
        margin-right:500px
    }
    .background{
        background-image: url(hexagon.png);
        background-repeat: repeat;
        margin: 0px;

    }
    .header{
        text-align: center;
        font-family: Verdana,Arial,sans-serif;
        padding: 10px;
        background-color: rgb(202, 202, 202);
        border-radius: 2px;
        position: fixed;
        width:100%;
        top: 0px;
    }
    .title{
        margin-top: 12%;
        font-family: Helvetica,Arial,sans-serif;
        text-align: center;
        font-size: 30px;
    }
    </style>
</head>
<body class="background">
    <div class="header">
        <h1>Top5ofthings.net</h1>
    </div>
    <div>
    <div class = "title">
        <h2 >Top 5 Top 5 lists</h2>
    </div>
    
    <p>
        <ol reversed>
            <div class = "container">
                <div>
                    <img class = "img" src = sports.jpg alt = "Players from various sports" width = "500">
                </div>
                <li class = "listPoints">
                    <h4>
                        <a href="http://www.mastertop5.com/five-most-popular-sports-in-the-world/" target = "_blank">Top 5 most popular sports in the world</a>
                    </h4> 
                </li>
            </div>
            <div class = "container">
                <div >
                    <img class = "img" src = christmas.jpg alt = "Collage of popular christmas movie posters" width = "500">
                </div>
                <li class = "listPoints">
                    <h4>
                        <a href="http://www.mastertop5.com/top-5-highest-grossing-christmas-movies-ever/" target = "_blank">Top 5 highest grossing christmas movies ever</a>
                    </h4> 
                </li>
            </div>
            <div class = "container">
                <div >
                    <img class = "img" src = nuclear.webp alt = "Nuclear bomb mushroom cloud" width = "500">
                </div>
                <li class = "listPoints">
                    <h4>
                        <a href="https://top5ofanything.com/list/6fd10df1/Most-Powerful-Nuclear-Bombs-Ever-Tested" target = "_blank">The Top 5 Most Powerful Nuclear Bombs Ever Tested</a>
                    </h4> 
                </li>
            </div>
            <div class = "container">
                <div >
                    <img class = "img" src = Patents.webp alt = "The word 'PATENTED' in big bold letters" width = "500">
                </div>
                <li class = "listPoints">
                    <h4>
                        <a href="https://top5ofanything.com/list/2edacb66/Companies-with-the-Most-Patents-2013" target = "_blank">The Top 5 Companies with the Most Patents 2013</a>
                    </h4> 
                </li>
            </div>
            <div class = "container">
                <div >
                    <img class = "img" src = drinks.webp alt = "sugary beverages on a store aisle" width = "500">
                </div>
                <li class = "listPoints">
                    <h4>
                        <a href="https://top5ofanything.com/list/684fe446/Types-of-Beverages-Consumed-in-the-United-States" target="_blank" >Top 5 beverages consumed in the USA</a>
                    </h4> 
                </li>
            </div>
            
            
        </ol>
    </p>
    <p><a href = 'main.html'>Main page</a></p>
</body>